<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css"/>
    <link rel="stylesheet" href="css/larue.css"/>
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="php-email-form/validate.min.js"></script>
  </head>
  <body>
    <section>
      <div class="tpNav">
        <div class="container d-flex">
          <div class="tpLeft mr-auto"><a class="text-white" href="">PURCHASE<i class="fa fa-shopping-bag ml-2" aria-hidden="true"></i></a><a class="text-white ml-3" href="">SUBSCRIBE<i class="fa fa-sign-language ml-2" aria-hidden="true"></i></a></div>
          <div class="tpRight"><a class="text-white" href="https://www.facebook.com"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="text-white ml-3" href="https://www.twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a><a class="text-white ml-3" href="https://www.instagram.com"><i class="fab fa-instagram" aria-hidden="true"></i></a><a class="text-white ml-3" href="https://www.pinterest.com"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a><a class="text-white ml-3" href="https://www.google.com"><i class="fab fa-google" aria-hidden="true"></i></a></div>
        </div>
      </div>
      <div class="logo"><a href="">LUXIES</a></div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="nav-left"><span class="navbar-toggler-icon"></span></div>
          <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse nav-mid" id="my-nav">
            <ul class="navbar-nav ml-auto mr-auto">
              <li class="nav-item"><a class="nav-link" href="#">
                  <Item>HOME </Item><span class="sr-only">(current)</span></a></li>
              <li class="nav-item active"><a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                  <Item>POST FORMATS</Item></a></li>
              <li class="nav-item active"><a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                  <Item>ABOUT</Item></a></li>
              <li class="nav-item active"><a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                  <Item>TRAVEL</Item></a></li>
              <li class="nav-item active"><a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                  <Item>CONTACT</Item></a></li>
            </ul>
          </div>
          <div class="nav-right"><a class="text-dark" href=""><i class="fa fa-search" aria-hidden="true"></i></a></div>
        </div>
      </nav>
      <div class="wrapper">
        <div class="container">
          <div class="content-sec">
            <div class="imgBox set-bg" data-setbg="imgs/Banner1.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/hovering1.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/hovering2.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/hovering6.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/hovering7.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/banner5.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/banner6.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/hovering12.jpg"></div>
            <div class="imgBox set-bg" data-setbg="imgs/hovering10.jpg"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="first">
            <h1>LUXIES</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat animi rerum non quo obcaecati temporibus magnam sint perspiciatis soluta veniam. Saepe officiis ab laboriosam, ratione obcaecati expedita animi. Porro, cupiditate.</p>
            <div class="social">
              <div class="row m-0"><a class="ml-3 text-white" href=""><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a class="ml-3 text-white" href=""><i class="fab fa-instagram" aria-hidden="true"></i></a><a class="ml-3 text-white" href=""><i class="fab fa-twitter" aria-hidden="true"></i></a><a class="ml-3 text-white" href=""><i class="fab fa-pinterest-p" aria-hidden="true"></i></a><a class="ml-3 text-white" href=""><i class="fab fa-google-plus" aria-hidden="true"></i></a><a class="ml-3 text-white" href=""><i class="fa fa-wifi" aria-hidden="true"></i></a></div>
            </div>
          </div>
          <div class="second ml-4">
            <h6>LATEST POSTS</h6>
            <div class="sec">
              <div class="row mb-4"><img src="imgs/hovering6.jpg" alt=""/>
                <div class="text ml-4">
                  <p>NOTHING IS PROMISED</p><span>SEPTEMBER 10, 2016</span>
                </div>
              </div>
            </div>
            <div class="empty"></div>
            <div class="sec">
              <div class="row mb-4"><img src="imgs/hovering10.jpg" alt=""/>
                <div class="text ml-4">
                  <p>LAST NIGHT WAS REAL</p><span>SEPTEMBER 19, 2016</span>
                </div>
              </div>
            </div>
            <div class="empty"></div>
            <div class="sec">
              <div class="row"><img src="imgs/hovering6.jpg" alt=""/>
                <div class="text ml-4">
                  <p>LAPOINT VINNAIRE</p><span>SEPTEMBER 18, 2016</span>
                </div>
              </div>
            </div>
          </div>
          <div class="third">
            <h6>NEWSLETTER</h6>
            <div class="row">
              <input class="email" type="email" placeholder="Enter Your Mial" data-msg="Enter a valid mail" data-rule="milen:4" required="required"/>
              <button class="btn" type="submit">SUBSCRIBE</button>
              <div class="validate"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>